<!DOCTYPE html>
<script>
  const autenticado = () => {
    if (!localStorage.getItem("email")) {
      location.href = "./index.html";
    }
  };
  autenticado();
</script>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laptops</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <style>
    #cart .card .me-4 {
      width: 100%;
      max-width: 180px;
      /* Tamaño máximo en pantallas grandes */
      overflow: hidden;
      height: auto;
      max-height: 120px;
      display: flex;
      align-items: center;
      border-radius: 5px;
    }

    #cart .card .me-4 img {
      width: 100%;
      height: auto;
    }

    /* Ajustes para pantallas grandes */
    @media (min-width: 1200px) {
      .container {
        max-width: 1200px;
        /* Ancho máximo del contenedor */
      }

      .text-md-end {
        text-align: right !important;
      }
    }

    /* Ajustes específicos para pantallas pequeñas */
    @media (max-width: 576px) {
      #cart .card-body {
        text-align: center;
      }

      .text-sm-end {
        text-align: center !important;
      }
    }
  </style>
</head>

<body id="cart">
  <header></header>

  <div class="container pt-4">
    <div class="row">
      <!-- Carrito de compras -->
      <div class="col-lg-8 col-12 order-2 order-lg-1">
        <div id="cards"></div>

        <div class="row my-4">
          <div class="col-12 col-md-6 mb-2">
            <a href="index.html" class="btn btn-primary w-100">Seguir comprando</a>
          </div>
          <div class="col-12 col-md-6">
            <div class="text-md-end">
              <button id="btn-checkout" class="btn btn-success me-2 w-100 mb-2" onclick="checkOut()">
                Checkout
              </button>
              <button id="btn-clear-cart" class="btn btn-danger w-100" onclick="cleanCart()">
                Limpiar Carrito
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Resumen del pedido -->
      <div class="col-lg-4 col-12 order-1 order-lg-2">
        <div class="mt-5 mt-lg-0">
          <div class="card border shadow-none">
            <div class="card-header bg-transparent border-bottom py-3 px-4">
              <h5 class="font-size-16 mb-0">Orden de Compra</h5>
            </div>
            <div class="card-body p-4 pt-2">
              <div class="table-responsive">
                <table class="table mb-0">
                  <tbody>
                    <tr class="bg-light">
                      <th>Total :</th>
                      <td class="text-end">
                        <span class="fw-bold" id="card-total">$0</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./navbar.js"></script>
  <script src="./cart.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>