#product-details {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}
.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.card-img-left {
  width: 50%;
  object-fit: cover;
  max-height: 400px;
}

.button-group {
  display: flex;
  gap: 0.5em;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .card-img-left {
    width: 100%;
  }

  .card-body {
    text-align: center;
  }

  .button-group {
    flex-direction: column;
    width: 100%;
  }

  .btn,
  .input-group {
    width: 100%;
  }
}